<html><head><meta charset="utf-8"><title>Malwarebytes Browser Guard</title><style>body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 3rem !important;

            }
    
            li {
                font-size: 24px;
                margin: 15px;
            }
    
            .item-img {
                width: 20px;
                height: 20px;
            }
    
            ul {
                list-style-type: none;
            }
            #mbw-text-content {
                font-size: 30px;
                margin: 1rem 0;
            }</style><script defer="defer" src="/vendor/vendor.js"></script><script defer="defer" src="/debugger.js"></script></head><body><div id="mbw-content"><img id="mbw-logo" src="../assets/mbg.svg" alt="Malwarebytes"/> <img id="mbw-fingerprint" src="../assets/bg-fingerprint.svg" alt="Malwarebytes"/><div id="mbw-text-content"><div>Debug Action Initiated: <span id="action"></span></div><div id="results"><ul id="job-list"></ul><ul id="db-list"></ul></div></div></div></body></html>